# SeleniumWithGradle

./: build.gradle  settings.gradle
src/main/java/config/: PropertiesFile.java  config.properties
src/main/java/uiElement/: BaseTest.java
src/main/java/uiElement/locator/: GenericPageLocator.java
src/main/java/uiElement/pages/: BasePage.java  GenericPage.java
src/main/java/utils/: WebDriverAgent.java
src/test/: testng.xml  testng2.xml
src/test/java/testScripts/: VerifyAmazonFlipkart.java  VerifyBingGoogle.java
